<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- 惯性矩阵文件 -->
    <xacro:include filename="head.xacro" />
    <!-- 包含小车底盘、摄像头、雷达的xacro文件 -->
    <xacro:include filename="demo01_car_base.urdf.xacro" />
    <xacro:include filename="demo02_car_camera.urdf.xacro" />
    <xacro:include filename="demo03_car_laser.urdf.xacro" />
    <!-- 运动控制 -->
    <xacro:include filename="gazebo/move.xacro" />
    <!-- 雷达xacro -->
    <xacro:include filename="gazebo/laser.xacro" />
    <!-- 摄像头 -->
    <xacro:include filename="gazebo/camera.xacro" />
    <!-- 深度相机 -->
    <xacro:include filename="gazebo/kinect.xacro" />

</robot>